# BiasharaHubBackend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
docs/: ADMIN_SWAGGER_INTEGRATION.md  BiasharaHub_System_Documentation.md  ENV-VARS-ELASTIC-BEANSTALK.md  ENV-VARS-TABLE.md  JENKINS-TEST-STAGE.md  MESSAGING.md  README_DOCUMENTATION.md  REDIS-ON-ELASTIC-BEANSTALK.md  generate-pdf.ps1  subdivision-units-and-frontend.md
docs/frontend-purchase-orders/: README.md  actions.ts  page.tsx  sidebar-update.md
frontend/: README.md  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: layout.tsx
frontend/app/dashboard/storefront/: page.tsx
frontend/lib/: api.ts
scripts/: add-applying-for-tier.sql  fix-liquibase-author-to-danson-abuya.sql  fix-liquibase-checksum.sql  init-database.bat  init-database.ps1  init-database.sh  init-database.sql
src/main/java/com/biasharahub/: BiasharaHubApplication.java
src/main/java/com/biasharahub/config/: DataSourceConfig.java  DatabaseBootstrap.java  DemoUserPasswordInitializer.java  EmptyClientRegistrationRepository.java  EncryptedStringAttributeConverter.java  KafkaConfig.java  MpesaProperties.java  OpenApiConfig.java  OptionalOAuth2ClientConfig.java  OrderEventPublisherConfig.java  R2Config.java  SecurityConfig.java  SmsProperties.java  TenantAwareDataSource.java  TenantContext.java  TenantFilter.java  WebMvcConfig.java  WhatsAppProperties.java
src/main/java/com/biasharahub/controller/: AccountingController.java  AdminController.java  AnalyticsController.java  AuthController.java  CourierPortalController.java  CourierServiceAdminController.java  CourierServiceController.java  DisputeController.java  ExpenseController.java  MpesaCallbackController.java  NotificationController.java  OrderController.java  PaymentController.java  PayoutController.java  ProductController.java  PurchaseOrderController.java  ReconciliationController.java  ReportController.java  ReviewController.java  SellerConfigController.java  ServiceOfferingController.java  ShipmentController.java  StockLedgerController.java  SupplierController.java  SupplierDeliveryController.java  TenantController.java  UserController.java  VerificationController.java  WalletController.java  WhatsAppWebhookController.java
src/main/java/com/biasharahub/courier/: CourierIntegrationException.java  CourierIntegrationService.java  CourierProviderClient.java  CourierProviderConfig.java  CreateShipmentRequest.java  CreateShipmentResult.java  ManualCourierProvider.java  RateQuote.java  RateRequest.java  RestGenericCourierProvider.java  TrackingEvent.java  TrackingInfo.java
src/main/java/com/biasharahub/entity/: CourierService.java  Dispute.java  Expense.java  InventoryImage.java  Notification.java  Order.java  OrderItem.java  OrderReview.java  OwnerVerificationDocument.java  PasswordResetToken.java  Payment.java  Product.java  ProductCategory.java  PurchaseOrder.java  PurchaseOrderItem.java  Report.java  ServiceAppointment.java  ServiceBookingEscrow.java  ServiceBookingPayment.java  ServiceCategory.java  ServiceContract.java  ServiceOffering.java  ServiceProviderDocument.java  Shipment.java  StockLedgerEntry.java  Supplier.java  SupplierDelivery.java  SupplierDeliveryItem.java  Tenant.java  TenantPayout.java  TenantWalletEntry.java  User.java  VerificationCode.java
src/main/java/com/biasharahub/enums/: OnlineDeliveryMethod.java
src/main/java/com/biasharahub/exception/: AccountDisabledException.java
src/main/java/com/biasharahub/mail/: EmailException.java  EmailMessage.java  EmailSender.java  GmailOAuthConfig.java  GmailOAuthEmailSender.java  GmailOAuthTokenRefreshScheduler.java  MailConfig.java  MultiTenantEmailSender.java  NoOpEmailSender.java  PostmarkEmailSender.java  package-info.java
src/main/java/com/biasharahub/messaging/: OrderCreatedEvent.java  OrderEventKafkaListener.java  PaymentCompletedEvent.java
src/main/java/com/biasharahub/repository/: CourierServiceRepository.java  DisputeRepository.java  ExpenseRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderReviewRepository.java  OwnerVerificationDocumentRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReportRepository.java  ServiceAppointmentRepository.java  ServiceBookingEscrowRepository.java  ServiceBookingPaymentRepository.java  ServiceCategoryRepository.java  ServiceContractRepository.java  ServiceOfferingRepository.java  ServiceProviderDocumentRepository.java  ShipmentRepository.java  StockLedgerEntryRepository.java  SupplierDeliveryItemRepository.java  SupplierDeliveryRepository.java  SupplierRepository.java  TenantPayoutRepository.java  TenantRepository.java  TenantWalletEntryRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/biasharahub/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/biasharahub/service/: AccountingService.java  AuthService.java  BusinessInsightsService.java  CourierServiceService.java  DisputeService.java  ExpenseService.java  GoogleCalendarMeetService.java  InAppNotificationService.java  InMemoryPending2FAStore.java  InProcessOrderEventHandlers.java  InProcessOrderEventPublisher.java  KafkaOrderEventPublisher.java  MailService.java  MpesaClient.java  NoOpOrderEventPublisher.java  OAuth2TwoFactorService.java  OrderEventPublisher.java  OwnerVerificationService.java  PayoutService.java  Pending2FA.java  (+20 more)
src/main/resources/: application-dev.yml  application-local.example.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/scripts/: set-default-schema.sql
src/main/resources/static/: index.html  login.html  logo-placeholder.txt  manifest.json  password-toggle-snippet.html  sw.js
src/test/java/com/biasharahub/: BiasharaHubApplicationTests.java
(+182 files in other folders)
